<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0ohdx7z1np5act1c1is4d0ivgkf5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Valued Customer/Documents/Tableau Personal Projects/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ohdx7z1np5act1c1is4d0ivgkf5' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_4718928003180781569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busiest Route' datatype='string' name='[Calculation_4718928003212427266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&apos;sfo&apos; then [Route - Split 2] else [Route - Split 1] end' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_4718928003213688835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_4718928003213864964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_4718928003214082053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_4718928003213688835],[Calculation_4718928003213864964],&apos;km&apos;)' />
      </column>
      <column caption='Flights' datatype='spatial' name='[Calculation_4718928003216674822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4718928003213688835],[Calculation_4718928003213864964])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_F81B5C0FD4904562B0B7B2DA7AAA5411]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' />
          </datasources>
          <datasource-dependencies datasource='federated.01zoxwn18mft6h1dxxukx1d0iz3h'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_4718928003180781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4718928003180781569]' derivation='Sum' name='[sum:Calculation_4718928003180781569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4718928003180781569])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[sum:Calculation_4718928003180781569:qk]</rows>
        <cols>([federated.01zoxwn18mft6h1dxxukx1d0iz3h].[yr:Date:ok] / ([federated.01zoxwn18mft6h1dxxukx1d0iz3h].[qr:Date:ok] / ([federated.01zoxwn18mft6h1dxxukx1d0iz3h].[mn:Date:ok] / [federated.01zoxwn18mft6h1dxxukx1d0iz3h].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' />
          </datasources>
          <datasource-dependencies datasource='federated.01zoxwn18mft6h1dxxukx1d0iz3h'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_4718928003180781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busiest Route' datatype='string' name='[Calculation_4718928003212427266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;sfo&apos; then [Route - Split 2] else [Route - Split 1] end' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4718928003212427266]' derivation='None' name='[none:Calculation_4718928003212427266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4718928003180781569]' derivation='Sum' name='[sum:Calculation_4718928003180781569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4718928003180781569])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4718928003212427266:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[sum:Calculation_4718928003180781569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]</rows>
        <cols>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[sum:Calculation_4718928003180781569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Flying outside SFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01zoxwn18mft6h1dxxukx1d0iz3h'>
            <column caption='Origin' datatype='spatial' name='[Calculation_4718928003213688835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_4718928003213864964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_4718928003214082053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4718928003213688835],[Calculation_4718928003213864964],&apos;km&apos;)' />
            </column>
            <column caption='Flights' datatype='spatial' name='[Calculation_4718928003216674822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4718928003213688835],[Calculation_4718928003213864964])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4718928003216674822]' derivation='Collect' name='[clct:Calculation_4718928003216674822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4718928003214082053]' derivation='Sum' name='[sum:Calculation_4718928003214082053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[clct:Calculation_4718928003216674822:nk]' />
              <lod column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Route:nk]' />
              <lod column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[sum:Calculation_4718928003214082053:qk]' />
              <geometry column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[clct:Calculation_4718928003216674822:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Latitude (generated)]</rows>
        <cols>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' />
          </datasources>
          <datasource-dependencies datasource='federated.01zoxwn18mft6h1dxxukx1d0iz3h'>
            <column caption='Busiest Route' datatype='string' name='[Calculation_4718928003212427266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;sfo&apos; then [Route - Split 2] else [Route - Split 1] end' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_4718928003213688835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_4718928003213864964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_4718928003214082053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4718928003213688835],[Calculation_4718928003213864964],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4718928003214082053]' derivation='Avg' name='[avg:Calculation_4718928003214082053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4718928003212427266]' derivation='None' name='[none:Calculation_4718928003212427266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4718928003214082053])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4718928003212427266:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4718928003212427266:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[avg:Calculation_4718928003214082053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[none:Calculation_4718928003212427266:nk]</rows>
        <cols>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[avg:Calculation_4718928003214082053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' />
          </datasources>
          <datasource-dependencies datasource='federated.01zoxwn18mft6h1dxxukx1d0iz3h'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_4718928003180781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4718928003180781569]' derivation='Sum' name='[sum:Calculation_4718928003180781569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[sum:Calculation_4718928003180781569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.01zoxwn18mft6h1dxxukx1d0iz3h' />
          </datasources>
          <datasource-dependencies datasource='federated.01zoxwn18mft6h1dxxukx1d0iz3h'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_4718928003180781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4718928003180781569]' derivation='Sum' name='[sum:Calculation_4718928003180781569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[sum:Calculation_4718928003180781569:qk]</rows>
        <cols>[federated.01zoxwn18mft6h1dxxukx1d0iz3h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO Flight Data Dashboard'>
      <size maxheight='1800' maxwidth='3500' minheight='1800' minwidth='3500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49556' id='5' name='Busiest Days' w='27428' x='43943' y='444'>
          </zone>
          <zone h='49556' id='6' name='Total Number of Flights by Day' w='49766' x='229' y='50000'>
          </zone>
          <zone h='49556' id='7' name='Busiest Routes' w='28400' x='71371' y='444'>
          </zone>
          <zone h='49556' id='8' name='Longest Routes' w='49776' x='49995' y='50000'>
          </zone>
          <zone h='49556' id='9' name='Flights Flying outside SFO' w='32886' x='11057' y='444'>
          </zone>
          <zone h='49556' id='10' name='Total Flights' w='10828' x='229' y='444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
